# Config for {NAME}
chain:
{
    outputPath:'{ROOT}/outputs/{NAME}'
    remove_outputPath:False
    pyAppPath:'{PYAPPPATH}'

    nomenclaturePath:'{ROOT}/meta/nomenclature.txt'
    colorTable:'{ROOT}/meta/colorFile.txt'

    listTile:'{TILES}'
    S2_L3A_Path:'{ROOT}/sensor_data/sentinel_2_l3a'
    spatialResolution:10

    groundTruth:'{ROOT}/vector_data/merged/merged_20m.shp'
    dataField:'code'
    
    #enableCrossValidation:True
    runs:1
    ratio:0.8
    outputStatistics:True
    random_seed: 42
}

argTrain:
{
    sampleSelection:{"sampler":"random", "strategy":"smallest"}
    classifier: 'sharkrf'
    options: ''
}

argClassification:
{
    classifMode : 'separate'
}

GlobChain:
{
    proj : "EPSG:32631"
}
