B11_SWIR_1650:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/B11_SWIR_1650.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/B11_SWIR_1650.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/B11_SWIR_1650.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/B11_SWIR_1650.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/B11_SWIR_1650.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/B11_SWIR_1650.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/B11_SWIR_1650.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/B11_SWIR_1650.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/B11_SWIR_1650.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/B11_SWIR_1650.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/B11_SWIR_1650.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/B11_SWIR_1650.tif
B12_SWIR_2200:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/B12_SWIR_2200.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/B12_SWIR_2200.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/B12_SWIR_2200.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/B12_SWIR_2200.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/B12_SWIR_2200.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/B12_SWIR_2200.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/B12_SWIR_2200.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/B12_SWIR_2200.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/B12_SWIR_2200.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/B12_SWIR_2200.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/B12_SWIR_2200.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/B12_SWIR_2200.tif
B2_Blue_490:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/B2_Blue_490.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/B2_Blue_490.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/B2_Blue_490.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/B2_Blue_490.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/B2_Blue_490.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/B2_Blue_490.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/B2_Blue_490.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/B2_Blue_490.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/B2_Blue_490.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/B2_Blue_490.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/B2_Blue_490.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/B2_Blue_490.tif
B3_Green_560:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/B3_Green_560.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/B3_Green_560.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/B3_Green_560.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/B3_Green_560.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/B3_Green_560.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/B3_Green_560.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/B3_Green_560.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/B3_Green_560.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/B3_Green_560.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/B3_Green_560.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/B3_Green_560.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/B3_Green_560.tif
B4_Red_670:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/B4_Red_670.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/B4_Red_670.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/B4_Red_670.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/B4_Red_670.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/B4_Red_670.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/B4_Red_670.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/B4_Red_670.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/B4_Red_670.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/B4_Red_670.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/B4_Red_670.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/B4_Red_670.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/B4_Red_670.tif
B5_Vegetation_red_edge_705:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/B5_Vegetation_red_edge_705.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/B5_Vegetation_red_edge_705.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/B5_Vegetation_red_edge_705.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/B5_Vegetation_red_edge_705.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/B5_Vegetation_red_edge_705.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/B5_Vegetation_red_edge_705.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/B5_Vegetation_red_edge_705.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/B5_Vegetation_red_edge_705.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/B5_Vegetation_red_edge_705.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/B5_Vegetation_red_edge_705.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/B5_Vegetation_red_edge_705.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/B5_Vegetation_red_edge_705.tif
B6_Vegetation_red_edge_740:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/B6_Vegetation_red_edge_740.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/B6_Vegetation_red_edge_740.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/B6_Vegetation_red_edge_740.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/B6_Vegetation_red_edge_740.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/B6_Vegetation_red_edge_740.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/B6_Vegetation_red_edge_740.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/B6_Vegetation_red_edge_740.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/B6_Vegetation_red_edge_740.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/B6_Vegetation_red_edge_740.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/B6_Vegetation_red_edge_740.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/B6_Vegetation_red_edge_740.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/B6_Vegetation_red_edge_740.tif
B7_Vegetation_red_edge_780:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/B7_Vegetation_red_edge_780.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/B7_Vegetation_red_edge_780.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/B7_Vegetation_red_edge_780.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/B7_Vegetation_red_edge_780.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/B7_Vegetation_red_edge_780.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/B7_Vegetation_red_edge_780.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/B7_Vegetation_red_edge_780.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/B7_Vegetation_red_edge_780.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/B7_Vegetation_red_edge_780.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/B7_Vegetation_red_edge_780.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/B7_Vegetation_red_edge_780.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/B7_Vegetation_red_edge_780.tif
B8A_Narrow_NIR_865:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/B8A_Narrow_NIR_865.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/B8A_Narrow_NIR_865.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/B8A_Narrow_NIR_865.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/B8A_Narrow_NIR_865.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/B8A_Narrow_NIR_865.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/B8A_Narrow_NIR_865.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/B8A_Narrow_NIR_865.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/B8A_Narrow_NIR_865.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/B8A_Narrow_NIR_865.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/B8A_Narrow_NIR_865.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/B8A_Narrow_NIR_865.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/B8A_Narrow_NIR_865.tif
B8_NIR_820:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/B8_NIR_820.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/B8_NIR_820.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/B8_NIR_820.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/B8_NIR_820.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/B8_NIR_820.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/B8_NIR_820.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/B8_NIR_820.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/B8_NIR_820.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/B8_NIR_820.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/B8_NIR_820.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/B8_NIR_820.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/B8_NIR_820.tif
BI2_Kurtosis:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/BI2_Kurtosis.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/BI2_Kurtosis.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/BI2_Kurtosis.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/BI2_Kurtosis.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/BI2_Kurtosis.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/BI2_Kurtosis.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/BI2_Kurtosis.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/BI2_Kurtosis.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/BI2_Kurtosis.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/BI2_Kurtosis.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/BI2_Kurtosis.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/BI2_Kurtosis.tif
BI2_Mean:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/BI2_Mean.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/BI2_Mean.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/BI2_Mean.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/BI2_Mean.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/BI2_Mean.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/BI2_Mean.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/BI2_Mean.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/BI2_Mean.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/BI2_Mean.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/BI2_Mean.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/BI2_Mean.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/BI2_Mean.tif
BI2_Skewness:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/BI2_Skewness.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/BI2_Skewness.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/BI2_Skewness.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/BI2_Skewness.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/BI2_Skewness.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/BI2_Skewness.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/BI2_Skewness.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/BI2_Skewness.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/BI2_Skewness.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/BI2_Skewness.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/BI2_Skewness.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/BI2_Skewness.tif
BI2_Variance:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/BI2_Variance.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/BI2_Variance.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/BI2_Variance.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/BI2_Variance.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/BI2_Variance.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/BI2_Variance.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/BI2_Variance.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/BI2_Variance.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/BI2_Variance.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/BI2_Variance.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/BI2_Variance.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/BI2_Variance.tif
Gray_Kurtosis:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/Gray_Kurtosis.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/Gray_Kurtosis.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/Gray_Kurtosis.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/Gray_Kurtosis.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/Gray_Kurtosis.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/Gray_Kurtosis.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/Gray_Kurtosis.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/Gray_Kurtosis.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/Gray_Kurtosis.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/Gray_Kurtosis.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/Gray_Kurtosis.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/Gray_Kurtosis.tif
Gray_Mean:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/Gray_Mean.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/Gray_Mean.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/Gray_Mean.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/Gray_Mean.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/Gray_Mean.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/Gray_Mean.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/Gray_Mean.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/Gray_Mean.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/Gray_Mean.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/Gray_Mean.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/Gray_Mean.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/Gray_Mean.tif
Gray_Skewness:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/Gray_Skewness.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/Gray_Skewness.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/Gray_Skewness.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/Gray_Skewness.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/Gray_Skewness.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/Gray_Skewness.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/Gray_Skewness.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/Gray_Skewness.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/Gray_Skewness.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/Gray_Skewness.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/Gray_Skewness.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/Gray_Skewness.tif
Gray_Variance:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/Gray_Variance.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/Gray_Variance.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/Gray_Variance.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/Gray_Variance.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/Gray_Variance.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/Gray_Variance.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/Gray_Variance.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/Gray_Variance.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/Gray_Variance.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/Gray_Variance.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/Gray_Variance.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/Gray_Variance.tif
Grayscale:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/Grayscale.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/Grayscale.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/Grayscale.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/Grayscale.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/Grayscale.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/Grayscale.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/Grayscale.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/Grayscale.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/Grayscale.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/Grayscale.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/Grayscale.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/Grayscale.tif
NDRE_Kurtosis:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/NDRE_Kurtosis.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/NDRE_Kurtosis.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/NDRE_Kurtosis.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/NDRE_Kurtosis.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/NDRE_Kurtosis.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/NDRE_Kurtosis.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/NDRE_Kurtosis.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/NDRE_Kurtosis.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/NDRE_Kurtosis.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/NDRE_Kurtosis.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/NDRE_Kurtosis.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/NDRE_Kurtosis.tif
NDRE_Mean:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/NDRE_Mean.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/NDRE_Mean.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/NDRE_Mean.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/NDRE_Mean.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/NDRE_Mean.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/NDRE_Mean.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/NDRE_Mean.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/NDRE_Mean.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/NDRE_Mean.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/NDRE_Mean.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/NDRE_Mean.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/NDRE_Mean.tif
NDRE_Skewness:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/NDRE_Skewness.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/NDRE_Skewness.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/NDRE_Skewness.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/NDRE_Skewness.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/NDRE_Skewness.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/NDRE_Skewness.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/NDRE_Skewness.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/NDRE_Skewness.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/NDRE_Skewness.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/NDRE_Skewness.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/NDRE_Skewness.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/NDRE_Skewness.tif
NDRE_Variance:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/NDRE_Variance.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/NDRE_Variance.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/NDRE_Variance.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/NDRE_Variance.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/NDRE_Variance.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/NDRE_Variance.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/NDRE_Variance.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/NDRE_Variance.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/NDRE_Variance.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/NDRE_Variance.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/NDRE_Variance.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/NDRE_Variance.tif
NDVI_Kurtosis:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/NDVI_Kurtosis.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/NDVI_Kurtosis.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/NDVI_Kurtosis.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/NDVI_Kurtosis.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/NDVI_Kurtosis.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/NDVI_Kurtosis.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/NDVI_Kurtosis.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/NDVI_Kurtosis.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/NDVI_Kurtosis.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/NDVI_Kurtosis.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/NDVI_Kurtosis.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/NDVI_Kurtosis.tif
NDVI_Mean:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/NDVI_Mean.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/NDVI_Mean.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/NDVI_Mean.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/NDVI_Mean.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/NDVI_Mean.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/NDVI_Mean.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/NDVI_Mean.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/NDVI_Mean.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/NDVI_Mean.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/NDVI_Mean.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/NDVI_Mean.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/NDVI_Mean.tif
NDVI_Skewness:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/NDVI_Skewness.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/NDVI_Skewness.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/NDVI_Skewness.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/NDVI_Skewness.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/NDVI_Skewness.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/NDVI_Skewness.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/NDVI_Skewness.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/NDVI_Skewness.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/NDVI_Skewness.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/NDVI_Skewness.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/NDVI_Skewness.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/NDVI_Skewness.tif
NDVI_Variance:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/NDVI_Variance.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/NDVI_Variance.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/NDVI_Variance.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/NDVI_Variance.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/NDVI_Variance.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/NDVI_Variance.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/NDVI_Variance.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/NDVI_Variance.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/NDVI_Variance.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/NDVI_Variance.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/NDVI_Variance.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/NDVI_Variance.tif
NDWI_Kurtosis:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/NDWI_Kurtosis.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/NDWI_Kurtosis.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/NDWI_Kurtosis.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/NDWI_Kurtosis.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/NDWI_Kurtosis.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/NDWI_Kurtosis.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/NDWI_Kurtosis.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/NDWI_Kurtosis.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/NDWI_Kurtosis.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/NDWI_Kurtosis.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/NDWI_Kurtosis.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/NDWI_Kurtosis.tif
NDWI_Mean:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/NDWI_Mean.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/NDWI_Mean.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/NDWI_Mean.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/NDWI_Mean.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/NDWI_Mean.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/NDWI_Mean.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/NDWI_Mean.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/NDWI_Mean.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/NDWI_Mean.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/NDWI_Mean.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/NDWI_Mean.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/NDWI_Mean.tif
NDWI_Skewness:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/NDWI_Skewness.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/NDWI_Skewness.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/NDWI_Skewness.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/NDWI_Skewness.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/NDWI_Skewness.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/NDWI_Skewness.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/NDWI_Skewness.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/NDWI_Skewness.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/NDWI_Skewness.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/NDWI_Skewness.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/NDWI_Skewness.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/NDWI_Skewness.tif
NDWI_Variance:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/NDWI_Variance.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/NDWI_Variance.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/NDWI_Variance.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/NDWI_Variance.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/NDWI_Variance.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/NDWI_Variance.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/NDWI_Variance.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/NDWI_Variance.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/NDWI_Variance.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/NDWI_Variance.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/NDWI_Variance.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/NDWI_Variance.tif
SAR_RVI_ASC:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/SAR_RVI_ASC.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/SAR_RVI_ASC.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/SAR_RVI_ASC.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/SAR_RVI_ASC.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/SAR_RVI_ASC.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/SAR_RVI_ASC.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/SAR_RVI_ASC.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/SAR_RVI_ASC.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/SAR_RVI_ASC.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/SAR_RVI_ASC.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/SAR_RVI_ASC.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/SAR_RVI_ASC.tif
SAR_RVI_DES:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/SAR_RVI_DES.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/SAR_RVI_DES.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/SAR_RVI_DES.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/SAR_RVI_DES.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/SAR_RVI_DES.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/SAR_RVI_DES.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/SAR_RVI_DES.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/SAR_RVI_DES.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/SAR_RVI_DES.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/SAR_RVI_DES.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/SAR_RVI_DES.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/SAR_RVI_DES.tif
SAR_VHVV_ASC:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/SAR_VHVV_ASC.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/SAR_VHVV_ASC.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/SAR_VHVV_ASC.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/SAR_VHVV_ASC.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/SAR_VHVV_ASC.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/SAR_VHVV_ASC.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/SAR_VHVV_ASC.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/SAR_VHVV_ASC.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/SAR_VHVV_ASC.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/SAR_VHVV_ASC.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/SAR_VHVV_ASC.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/SAR_VHVV_ASC.tif
SAR_VHVV_DES:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/SAR_VHVV_DES.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/SAR_VHVV_DES.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/SAR_VHVV_DES.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/SAR_VHVV_DES.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/SAR_VHVV_DES.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/SAR_VHVV_DES.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/SAR_VHVV_DES.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/SAR_VHVV_DES.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/SAR_VHVV_DES.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/SAR_VHVV_DES.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/SAR_VHVV_DES.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/SAR_VHVV_DES.tif
Soil_BI2:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/Soil_BI2.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/Soil_BI2.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/Soil_BI2.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/Soil_BI2.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/Soil_BI2.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/Soil_BI2.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/Soil_BI2.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/Soil_BI2.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/Soil_BI2.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/Soil_BI2.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/Soil_BI2.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/Soil_BI2.tif
VH_ASC:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/VH_ASC.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/VH_ASC.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/VH_ASC.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/VH_ASC.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/VH_ASC.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/VH_ASC.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/VH_ASC.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/VH_ASC.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/VH_ASC.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/VH_ASC.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/VH_ASC.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/VH_ASC.tif
VH_DES:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/VH_DES.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/VH_DES.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/VH_DES.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/VH_DES.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/VH_DES.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/VH_DES.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/VH_DES.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/VH_DES.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/VH_DES.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/VH_DES.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/VH_DES.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/VH_DES.tif
VV_ASC:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/VV_ASC.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/VV_ASC.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/VV_ASC.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/VV_ASC.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/VV_ASC.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/VV_ASC.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/VV_ASC.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/VV_ASC.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/VV_ASC.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/VV_ASC.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/VV_ASC.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/VV_ASC.tif
VV_DES:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/VV_DES.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/VV_DES.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/VV_DES.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/VV_DES.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/VV_DES.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/VV_DES.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/VV_DES.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/VV_DES.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/VV_DES.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/VV_DES.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/VV_DES.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/VV_DES.tif
Vegetation_NDRE:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/Vegetation_NDRE.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/Vegetation_NDRE.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/Vegetation_NDRE.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/Vegetation_NDRE.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/Vegetation_NDRE.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/Vegetation_NDRE.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/Vegetation_NDRE.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/Vegetation_NDRE.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/Vegetation_NDRE.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/Vegetation_NDRE.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/Vegetation_NDRE.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/Vegetation_NDRE.tif
Vegetation_NDVI:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/Vegetation_NDVI.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/Vegetation_NDVI.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/Vegetation_NDVI.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/Vegetation_NDVI.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/Vegetation_NDVI.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/Vegetation_NDVI.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/Vegetation_NDVI.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/Vegetation_NDVI.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/Vegetation_NDVI.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/Vegetation_NDVI.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/Vegetation_NDVI.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/Vegetation_NDVI.tif
Water_NDWI:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/Water_NDWI.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/Water_NDWI.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/Water_NDWI.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/Water_NDWI.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/Water_NDWI.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/Water_NDWI.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/Water_NDWI.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/Water_NDWI.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/Water_NDWI.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/Water_NDWI.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/Water_NDWI.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/Water_NDWI.tif
vh_asc_Kurtosis:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/vh_asc_Kurtosis.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/vh_asc_Kurtosis.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/vh_asc_Kurtosis.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/vh_asc_Kurtosis.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/vh_asc_Kurtosis.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/vh_asc_Kurtosis.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/vh_asc_Kurtosis.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/vh_asc_Kurtosis.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/vh_asc_Kurtosis.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/vh_asc_Kurtosis.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/vh_asc_Kurtosis.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/vh_asc_Kurtosis.tif
vh_asc_Mean:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/vh_asc_Mean.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/vh_asc_Mean.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/vh_asc_Mean.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/vh_asc_Mean.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/vh_asc_Mean.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/vh_asc_Mean.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/vh_asc_Mean.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/vh_asc_Mean.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/vh_asc_Mean.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/vh_asc_Mean.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/vh_asc_Mean.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/vh_asc_Mean.tif
vh_asc_Skewness:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/vh_asc_Skewness.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/vh_asc_Skewness.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/vh_asc_Skewness.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/vh_asc_Skewness.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/vh_asc_Skewness.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/vh_asc_Skewness.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/vh_asc_Skewness.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/vh_asc_Skewness.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/vh_asc_Skewness.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/vh_asc_Skewness.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/vh_asc_Skewness.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/vh_asc_Skewness.tif
vh_asc_Variance:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/vh_asc_Variance.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/vh_asc_Variance.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/vh_asc_Variance.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/vh_asc_Variance.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/vh_asc_Variance.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/vh_asc_Variance.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/vh_asc_Variance.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/vh_asc_Variance.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/vh_asc_Variance.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/vh_asc_Variance.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/vh_asc_Variance.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/vh_asc_Variance.tif
vh_des_Kurtosis:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/vh_des_Kurtosis.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/vh_des_Kurtosis.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/vh_des_Kurtosis.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/vh_des_Kurtosis.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/vh_des_Kurtosis.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/vh_des_Kurtosis.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/vh_des_Kurtosis.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/vh_des_Kurtosis.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/vh_des_Kurtosis.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/vh_des_Kurtosis.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/vh_des_Kurtosis.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/vh_des_Kurtosis.tif
vh_des_Mean:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/vh_des_Mean.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/vh_des_Mean.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/vh_des_Mean.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/vh_des_Mean.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/vh_des_Mean.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/vh_des_Mean.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/vh_des_Mean.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/vh_des_Mean.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/vh_des_Mean.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/vh_des_Mean.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/vh_des_Mean.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/vh_des_Mean.tif
vh_des_Skewness:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/vh_des_Skewness.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/vh_des_Skewness.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/vh_des_Skewness.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/vh_des_Skewness.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/vh_des_Skewness.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/vh_des_Skewness.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/vh_des_Skewness.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/vh_des_Skewness.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/vh_des_Skewness.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/vh_des_Skewness.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/vh_des_Skewness.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/vh_des_Skewness.tif
vh_des_Variance:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/vh_des_Variance.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/vh_des_Variance.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/vh_des_Variance.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/vh_des_Variance.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/vh_des_Variance.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/vh_des_Variance.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/vh_des_Variance.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/vh_des_Variance.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/vh_des_Variance.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/vh_des_Variance.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/vh_des_Variance.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/vh_des_Variance.tif
vv_asc_Kurtosis:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/vv_asc_Kurtosis.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/vv_asc_Kurtosis.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/vv_asc_Kurtosis.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/vv_asc_Kurtosis.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/vv_asc_Kurtosis.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/vv_asc_Kurtosis.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/vv_asc_Kurtosis.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/vv_asc_Kurtosis.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/vv_asc_Kurtosis.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/vv_asc_Kurtosis.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/vv_asc_Kurtosis.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/vv_asc_Kurtosis.tif
vv_asc_Mean:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/vv_asc_Mean.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/vv_asc_Mean.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/vv_asc_Mean.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/vv_asc_Mean.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/vv_asc_Mean.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/vv_asc_Mean.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/vv_asc_Mean.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/vv_asc_Mean.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/vv_asc_Mean.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/vv_asc_Mean.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/vv_asc_Mean.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/vv_asc_Mean.tif
vv_asc_Skewness:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/vv_asc_Skewness.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/vv_asc_Skewness.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/vv_asc_Skewness.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/vv_asc_Skewness.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/vv_asc_Skewness.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/vv_asc_Skewness.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/vv_asc_Skewness.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/vv_asc_Skewness.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/vv_asc_Skewness.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/vv_asc_Skewness.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/vv_asc_Skewness.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/vv_asc_Skewness.tif
vv_asc_Variance:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/vv_asc_Variance.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/vv_asc_Variance.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/vv_asc_Variance.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/vv_asc_Variance.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/vv_asc_Variance.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/vv_asc_Variance.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/vv_asc_Variance.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/vv_asc_Variance.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/vv_asc_Variance.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/vv_asc_Variance.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/vv_asc_Variance.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/vv_asc_Variance.tif
vv_des_Kurtosis:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/vv_des_Kurtosis.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/vv_des_Kurtosis.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/vv_des_Kurtosis.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/vv_des_Kurtosis.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/vv_des_Kurtosis.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/vv_des_Kurtosis.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/vv_des_Kurtosis.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/vv_des_Kurtosis.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/vv_des_Kurtosis.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/vv_des_Kurtosis.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/vv_des_Kurtosis.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/vv_des_Kurtosis.tif
vv_des_Mean:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/vv_des_Mean.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/vv_des_Mean.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/vv_des_Mean.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/vv_des_Mean.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/vv_des_Mean.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/vv_des_Mean.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/vv_des_Mean.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/vv_des_Mean.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/vv_des_Mean.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/vv_des_Mean.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/vv_des_Mean.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/vv_des_Mean.tif
vv_des_Skewness:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/vv_des_Skewness.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/vv_des_Skewness.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/vv_des_Skewness.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/vv_des_Skewness.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/vv_des_Skewness.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/vv_des_Skewness.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/vv_des_Skewness.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/vv_des_Skewness.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/vv_des_Skewness.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/vv_des_Skewness.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/vv_des_Skewness.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/vv_des_Skewness.tif
vv_des_Variance:
  T31UDP:
    '201801': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201801/vv_des_Variance.tif
    '201802': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201802/vv_des_Variance.tif
    '201803': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201803/vv_des_Variance.tif
    '201804': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201804/vv_des_Variance.tif
    '201805': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201805/vv_des_Variance.tif
    '201806': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201806/vv_des_Variance.tif
    '201807': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201807/vv_des_Variance.tif
    '201808': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201808/vv_des_Variance.tif
    '201809': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201809/vv_des_Variance.tif
    '201810': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201810/vv_des_Variance.tif
    '201811': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201811/vv_des_Variance.tif
    '201812': /work/OT/biomass/tharen/forest-mapping/classification/features/extracts/T31UDP/201812/vv_des_Variance.tif
